# ---------------------------------------------------------------------------- #
#                               Public Variables                               #
# ---------------------------------------------------------------------------- #

# VITE_ASSET_BASE_URL=http://localhost:9090
VITE_ASSET_BASE_URL=https://assets.digitaldesa.id

# endpoint of GraphQL API
VITE_GRAPHQL_ENDPOINT=https://api-profil-v2.digitaldesa.id/grapher
# VITE_GRAPHQL_ENDPOINT=https://api-profil-v2.digides.id/grapher
# VITE_GRAPHQL_ENDPOINT=http://api.localhost.io/grapher
# webtoken used in graphQL authorization header for public usage
# will be DEPRECATED later
# {
#   "rol": "user",
#   "sub": "digides.id",
#   "flg": "VERIFIED",
#   "exp": 4707695398,
#   "ver": "profil@digitaldesa.id"
# }
VITE_GRAPHQL_ACCESS_WEBTOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkRHRFNXVCJ9.eyJyb2wiOiJ1c2VyIiwic3ViIjoiZGlnaWRlcy5pZCIsImZsZyI6IlZFUklGSUVEIiwiZXhwIjo0NzA3Njk1Mzk4LCJ2ZXIiOiJwcm9maWxAZGlnaXRhbGRlc2EuaWQifQ.h_K3tP_9DCOVLHkZ1w-wO2nWOBrM54yTvCbQ0kgw7a4

# OAuth Client ID
VITE_GOOGLE_OAUTH_CLIENT_ID=262708630123-dm8t5c0leauujuvru4okrcuhe8upvbmt.apps.googleusercontent.com
VITE_FACEBOOK_OAUTH_CLIENT_ID=

# reCAPTCHA Site Key
VITE_RECAPTCHA_SITE_KEY=6Lep520pAAAAABk2APNkzFY9wrK-buVGiaJb2tkP

# Google Analytics Tag
VITE_GA_ID=G-FLQYW0G73E

# MapTiler Key
VITE_MAPTILER_KEY=jspyY6xUXXKisvWc93N7


# ---------------------------------------------------------------------------- #
#                               Server Variables                               #
# ---------------------------------------------------------------------------- #

# open server at port
PORT=3000
# the base domain, can be localhost or public domain such as hello.org or mydomain.xyz
# will be used to determine base domain for multi-tenancy system...
BASE_DOMAIN=localhost
# webtoken used in graphQL authorization header, required for some protected query,
# which is mostly a server-side query
# {
#   "rol": "super_admin",
#   "sub": "digides.id",
#   "flg": "VERIFIED",
#   "exp": 4707695398,
#   "ver": "profil@digitaldesa.id"
# }
GRAPHQL_ACCESS_WEBTOKEN=
#
WEBTOKEN_SIGNING_SECRET=

# (optional) sentry dsn
# SENTRY_AUTH_TOKEN=

# ---------------------------------------------------------------------------- #
#                                  Backoffice                                  #
# ---------------------------------------------------------------------------- #

# where does the back office reside
BACKOFFICE_DOMAIN=profil.digitaldesa.id

# (optional) where should /kantor redirect to
# will process [slug] parameter
# defaults to "/[slug]/kantor"
# KANTOR_REDIRECT_PATH=

# ---------------------------------------------------------------------------- #
#                           Remote Artifact Uploading                          #
# ---------------------------------------------------------------------------- #

REMOTE_HOST=
REMOTE_USER=
REMOTE_PROJECT_ROOT_PATH=
